{
    "version": 2,
    "builds": [
      {
        "src": "dist/durgasakha-frontend/browser/**",
        "use": "@vercel/static"
      },
      {
        "src": "dist/durgasakha-frontend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/durgasakha-frontend/server.js"
      }
    ]
  }
  